\documentclass{article}

\usepackage[final]{neurips_2022}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{graphicx}
\usepackage[skip=0.5\baselineskip]{caption}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{float}

\usepackage[
    backend=biber,
    sorting=nyt,
    ]{biblatex}
\addbibresource{references.bib}

\title{Assessing Reinforcement Learning Models in Exploration-Driven Minigrid Enviornments \\ \vspace{6mm} \large CS 5756 - Robot Learning (Spring 2024) - Group 22 \\ \vspace{2mm} May 11, 2024 \\ } 



\author{%
  Anthony Coffin-Schmitt \\
  (awc93)\\
  \And Huan Pham \\
  (tp397) \\
  \And Hansal Shah \\
  (hms262)
  }


\begin{document}


\maketitle


\section{Introduction}

This project investigates the performance of three deep reinforcement learning (RL) algorithms on Mingrid\cite{MinigridMiniworld23} gym environments. These environments are sparse and randomized which favors the algorithms that explore. The rewards in the environment are sparse, meaning the agent only receives a reward only if it ever reaches the goal, else it receives a 0 reward. 

We implemented the following three algorithms:
\begin{enumerate}
    \item Proximal Policy Optimization (PPO)\cite{schulman2017proximal}
    \item Advantage Actor Critic (A2C)\cite{mnih2016asynchronous}
    \item Deep Q-Learning (DQN)\cite{mnih2013playing}
\end{enumerate}

For all the three algorithms, we trained three different versions of each one of them, in three different Minigrid environments, resulting in a total of 27 trained models.

Experimental environments:
\begin{enumerate}
    \item Empty Room (\texttt{MiniGrid-Empty-16x16-v0})
    \item Empty Room with Randomized Goal (\texttt{Custom environment})
    \item Four Rooms (\texttt{MiniGrid-FourRooms-v0})
\end{enumerate}

Experimental model versions:
\begin{enumerate}
    \item Vanilla Stablebaseline Models
    \item Stablebaselines Models with action restriction custom wrapper
    \item Stablebaselines models with action and reward shaping custom wrappers 
\end{enumerate}

Our project goal is to implement the models and evaluate the performance of each of the algorithms using mean reward and mean length of episode metrics. We also will discussion the strengths and shortcoming of the different algorithms and offer insights into the motivations of the algorithms in the sparse environments, such as Minigrid.


\section{Problem}

\subsection{Minigrid Environment Space}

The Mingrid environments are 2D grids with different challenges for a triangular agent in the world that is trying to solve the task. All the Minigrid environments have the following things in common:

\begin{enumerate}

    \item \textbf{Action Space} \\
    The action space is discrete with 7 possible actions as listed in Table 1.
\end{enumerate}

\begin{table}[h!]
    \centering
    \captionsetup{skip=10pt} % Adjust the space between the table and the caption
    \begin{tabular}{c c l}
    \hline
    \textbf{Number} & \textbf{Name} & \textbf{Action} \\ \hline
    0 & left & Turn left \\ 
    1 & right & Turn right \\ 
    2 & forward & Move forward \\ 
    3 & pickup & Pick object \\ 
    4 & drop & Drop object \\ 
    5 & toggle & Switch objects \\ 
    6 & done & Done completing task \\ \hline
    \end{tabular}
    \caption{Action Space Details}
\end{table}

\begin{enumerate}[resume]
    \item \textbf{Observation Space} \\ 
    All the agents in the environment observe a $7\times7$ field of view that is described by the following data structure: \texttt{Box(0, 255, (7, 7, 3), uint8)}. Each tile is encoded as a 3 dimensional tuple: \texttt{(OBJECT\_IDX, COLOR\_IDX, STATE)}. Along with this, we also observe the direction in which the agent is facing as a discrete integer: \texttt{Discrete(7)}

    \item \textbf{Rewards} \\
    The agent receives a sparse reward from the environment once it reaches its goal state or successfully completes its task. The rewards for the agent is calculated as follows by default: 
    $$ 1 - 0.9 * (\texttt{step\_count} / \texttt{max\_steps}) $$
\end{enumerate}

\subsection{Room Environments}

Listed below are the three Minigrid environments that we trained our agents: 

\begin{enumerate}
    \item \textbf{Empty Room} (\texttt{MiniGrid-Empty-16x16-v0}): This environment is an empty room with a width and height of 16 cells. The goal of the agent is to reach the green square, which provides a sparse reward. The goal is always located in the lower right corner of the grid. A small penalty is subtracted for the number of steps to reach the goal.

    \item \textbf{Empty Random Room}: This is same as the empty room except we engineered the environment to randomly position the goal state every time the environment is reset.

    \item \textbf{Four Rooms} (\texttt{MiniGrid-FourRooms-v0}): The agent navigates in a maze composed of four rooms interconnected by 4 gaps in the walls. To obtain a reward, the agent must reach the green goal square. Both the agent and the goal square are randomly placed in any of the four rooms.
\end{enumerate}

The main challenge for the agent in these environments is sparse rewards. They receive feedback only infrequently (at the end of the episode / rollout) which makes it difficult for the agent to determine which actions were beneficial and which were not, as the reward signal is not sufficiently informative to guide learning through the episode. Sparse rewards also hinder exploration because the agents might not encounter a reward at all if they don't explore a efficiently, leading to slow or stagnant learning.

\subsection{Model Selection}

For this problem, we hypothesize that \textbf{Proximal Policy Optimization} (PPO) algorithm will outperform both the \textbf{Deep Q-Network} (DQN) and the \textbf{Advantage Actor-Critic} (A2C) in terms of cumulative rewards and stability of training.

We attribute this superiority to the following:

\begin{itemize}
    \item PPO's ability to balance exploration and exploitation through a more flexible and adaptive policy update mechanism, which is crucial in environments with high-dimensional state spaces and complex decision-making processes.
    \item In contrast, DQN might perform moderately due to its efficient learning in discrete action spaces but could suffer from overestimation and convergence issues.
    \item A2C is expected to show a faster initial learning curve due to its on-policy advantage learning but might struggle with higher variance in policy updates compared to PPO, affecting its overall performance in environments with diverse and dynamic challenges.
\end{itemize} 


\section{Approach}

\subsection{Model Implementation}

We first approached the problem by implementing `vanilla' versions of the algorithms without any hyperparamter tuning or wrappers. We wanted to gain a baseline of how the models performed with no interventions. To remove potential bias from our algorithm implementation, we utilized Stable Baselines3 \cite{stable-baselines3} package for the algorithms. Note in all three algorithms, we used MLP policy (2 layers of 64) and provided flattening wrapper to flatten observation before training. Our evaluation of the models was done by taking the mean reward from 50 random episodes.

We had originally intended to implement Q-Learning \cite{Watkins1992}, however we found that Q-Learning was unable to handle the large state space in Minigrid so we modified to instead implement A2C. Each team member focused on implementing a specific algorithm and assessing its performance. We eventually decided to implement a RL pipeline to train and evaluate the models in a more uniform manner.

The models were trained for 200,000 time steps in the Empty Room and the Empty Room with Randomized Goal and for 1 million time steps in the Four Rooms environment. The increase in time steps was necessary to accommodate for the increased difficulty of solving the more complex grid. The models were implemented on a vectorized environment with $n=4$. Training and evaluation metric results were stored in TensorBoard\cite{tensorflow2015-whitepaper} and figures were generated from the datasets.

\subsection{Wrapper Implementations}
A low hanging fruit improvement was to apply an action wrapper. In the default environment the agents could choose seven actions to perform, but our environments only needed three, specifically turn left, turn right, and move forward. Removing the useless actions greatly decreased the action space. So our next iteration in the models was to generate `Action' models that had an action space wrapper applied. These models were all retrained in the different environments

As a final approach, we applied reward shaping algorithms to the agents. We tried many different variations and found some actually hindered the agents performance and others gave slight improvements. As new reward shaping features were applied, we found we may have to add additional features for correction. For instance, in the FourRoom environment, a reward feature that encouraged exploration seem to primarily make the agent only explore the current room and not leave, so a new feature added a cost for `over' exploring a room.

\section{Results}

The following Figures show both the mean episode reward and the mean episode length in each of the three main environments. The Reward-shaping models results are plotted in different figures from the Vanilla and Action models due to being on different reward scales and thus not as easy to compare or visualize.



\begin{figure}[]
\includegraphics[scale=0.50]{plots/empty_room.png}
\centering
\caption{Comparison of how models compared under the Empty Room 16x16 environment with set reward location. Both the mean episode rewards and mean episode length, i.e. steps taken by agent, are shown. \\ \\
PPO and A2C outperform DQN in the empty room environment. This highlights the importance of on-policy learning for better performance in the sparse environments. Other thing to notice here is that DQN is very unstable and it finds many sub optimal policy and never converges to one like PPO and A2C.}
\label{fig:empty}
\end{figure} 



\begin{figure}[H]
\includegraphics[scale=0.50]{plots/empty_room_rewardshaping.png}
\centering
\caption{This figure illustrates the difference reward shaping made in the Empty Room environment, as both the A2C and DQN models were able to converge to better performing policies. \\ \\ 
This discusses the reward shaping in the empty room environment. The graphs indicate that it helps all the algorithms to converge faster and to the same optimal policy. Reward shaping helps overcome the sparse reward curse of the environment which helps DQN to be stabilized and eventually find an optimal policy.}
\label{fig:empty}
\end{figure}



\begin{figure}[h!]
\includegraphics[scale=0.50]{plots/empty_random_room.png}
\centering
\caption{Comparison of how models compared under the Empty Room 16x16 environment that has a random reward generation for each episode. Both the mean episode rewards and mean episode length, i.e. steps taken by agent, are shown. \\ \\
When the models were trained in the empty random room environment, we can see the general trend of slower convergence for all the algorithms. Also, none of them reach the same performance as they do in the simple empty room environment. DQN again shows signs of instability and reach sub optimal results.}
\label{fig:empty_random}
\end{figure}



\begin{figure}[H]
\includegraphics[scale=0.50]{plots/four_room.png}
\centering
\caption{Comparison of how models performed in the Four Room environment which was the most challenging. Both the mean episode rewards and mean episode length, i.e. steps taken by agent, are shown. The increase in model performance variance is likely due the random placement of the agent and reward can drastically change the difficulty of that episode. \\ \\
It shows the learning progress for all the algorithms in the Four Rooms environment. There is a lot of variance in the training stability for all the algorithms which we attribute to the randomness in the gaps in the walls, the starting position and direction of the agent, and the goal state. The performance caps at 0.4 for all of them.}
\label{fig:empty_random}
\end{figure}


 









\begin{figure}[tp]
\includegraphics[scale=0.50]{plots/four_room_rewardshaping.png}
\centering
\caption{This figure shows results from a reward shaping wrapping applied to the different models in the Four Rooms environment. There were variations in the reward shaping features applied which also explains the negative score. This also means that a direct comparisons is not as informative, but we can still observe the models independently.}
\label{fig:empty_random_rewardshaping}
\end{figure}


% Note in the action space there are a few unproductive actions, action that maps to nothing, let's simplify our action space for our agent, same setup but with 3 discrete actions: forward, left, right

% same parameter and training time-steps

% Empty room:
% Average Reward over 50 episodes: [0.0]

% using useful actions to reach the goal. However, the agent still struggle to learn from this sparse environment 

% Empty room random:
% Average Reward over 50 episodes: [0.26172]

% Four room:
% Average Reward over 50 episodes: [0.15466]

% \textbf{DQN with restricted action space and reward shaping}:

% same parameter,training steps as above but here we are encourage the agent to learn by giving it various incentives

% We have two reward shaping class, one just first two environment and another one for the four room:

% One of the main issues we have is the agent is very "unstable", this constant jiterring and spinning while finding its way to the goal. We aim to fix this through reward shaping by penalizes unproductive actions but the problem still persist.

% The reward shaper works as follows:

% Proximity to Goal: The agent receives a scaled reward for moving closer to the goal, This reward is proportional to the reduction in distance to the goal, scaled by a factor of 5. 

% Penalty for Wall Collisions: If the agent attempts to move into a wall, it incurs a penalty of 10 points.

% Spinning Behavior: To discourage spinning (oscillating between turning left and right without making progress), the wrapper penalizes repeated alternations between these actions with a penalty that escalates if the behavior continues beyond a threshold of two consecutive spins. 

% Additionally, any direct oscillation between left and right incurs an immediate penalty.

% High Reward for Goal Achievement: Upon reaching the goal, the agent is rewarded significantly with 500 points. This large terminal reward serves as a strong incentive for the agent to successfully complete its objective, reinforcing behaviors that lead directly to the goal.

% Distance Calculation: The wrapper includes a method to calculate the Euclidean distance between the current position of the agent and the goal. This distance calculation aids the proximity-based reward adjustment.

% Wall Detection: A method to check if the agent is facing a wall directly ahead. This aids in applying the collision penalty accurately and prevents the agent from wasting steps.

% For the four room environement, we added additional incentive:

% Room Transition Reward: The agent receives a reward increment of 5.0 whenever it successfully transitions from one room to another.

% Dynamic Reward Calculation: The wrapper calculates a dynamic reward based on the change in distance to the goal. If the agent moves closer to the goal, it receives a positive reward proportionally smaller with the distance; if it moves away, it incurs a small penalty. This helps in fine-tuning the agent's path to the goal.

% Stuck Behavior Detection: To mitigate the agent getting stuck in a location (e.g., repeatedly selecting actions that do not change its position), the wrapper tracks the agent's movement. If the agent remains in the same position for more than three consecutive steps, it nudges the agent to a new position to break the loop, thereby reducing the likelihood of suboptimal behavior.

% Action Noise for Exploration: The wrapper occasionally introduces noise into the agent's actions (with a $10\%$probability), randomly altering the chosen action. This stochastic behavior encourages exploration and prevents the agent from settling into deterministic loops, encourage exploration.

% Additional Observational Data: The wrapper augments the observation provided to the agent with vectors pointing towards the nearest gap (or doorway) and the goal direction. These additional pieces of information are intended to help the agent make more informed decisions based on its surroundings.

% Empty room:
% Average Reward over 50 episodes: [-0.09541992]

% Four room:
% Average Reward over 50 episodes: [0.5369688]

% With reward shaping, we see that agent performs much better. Although the jittering issue sill persist, the agent eventually reach the goal.

\newpage

\section*{Links}
\begin{tabular}{llll}
    1. & \hypertarget{DQN}{Deep Q-Networks (DQN)} &\href{https://arxiv.org/abs/1312.5602}{arXiv Paper} & \\
    2. &\hypertarget{PPO}{Proximal Policy Optimization} &\href{https://arxiv.org/abs/1707.06347}{arXiv Paper} &\\
    4. &\hypertarget{Minigrid}{Minigrid} &\href{https://minigrid.farama.org/}{Documentation} &\href{https://github.com/Farama-Foundation/Minigrid}{Github} \\
    5. &\hypertarget{SB3}{Stable Baselines3} &\href{https://stable-baselines3.readthedocs.io/en/master/}{Documentation} & \href{https://github.com/DLR-RM/stable-baselines3}{Github} \\
    6. &\hypertarget{Video Spotlight Talk}{Video Spotlight Talk}&{\href{https://youtu.be/hkZWWCPOrpc}{Video}
\end{tabular}



\printbibliography

% Here are some examples (but feel free to use bib file if you want to)
% {
% \small

% [1] Alexander, J.A.\ \& Mozer, M.C.\ (1995) Template-based algorithms for
% connectionist rule extraction. In G.\ Tesauro, D.S.\ Touretzky and T.K.\ Leen
% (eds.), {\it Advances in Neural Information Processing Systems 7},
% pp.\ 609--616. Cambridge, MA: MIT Press.


% [2] Bower, J.M.\ \& Beeman, D.\ (1995) {\it The Book of GENESIS: Exploring
%   Realistic Neural Models with the GEneral NEural SImulation System.}  New York:
% TELOS/Springer--Verlag.


% [3] Hasselmo, M.E., Schnell, E.\ \& Barkai, E.\ (1995) Dynamics of learning and
% recall at excitatory recurrent synapses and cholinergic modulation in rat
% hippocampal region CA3. {\it Journal of Neuroscience} {\bf 15}(7):5249-5262.
% }

\end{document}